{
	"name": "@zxteam/financial.js",
	"version": "2.0.6",
	"description": "Financial data type for Java Script",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "Maxim Anurin",
		"email": "maxim.anurin@zxteam.org",
		"url": "http://www.anurin.name"
	},
	"contributors": [
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@zxteam/contract": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^10.12.27",
		"@zxnode/build": "0.0.31"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zxteamorg/financial.js.git"
	},
	"bugs": {
		"url": "https://github.com/zxteamorg/financial.js/issues"
	},
	"homepage": "https://github.com/zxteamorg/financial.js#readme",
	"scripts": {
		"build": "zxbuild clean dist",
		"test": "nyc --exclude submodules --exclude test --reporter=lcov --reporter=text --reporter=text-summary mocha \"test/**/*.test.js\" --recursive"
	},
	"private": true
}
