{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Tests",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compile:test:ts",
			"runtimeArgs": [
				"--require",
				"source-map-support/register",
				"--nolazy"
			],
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"--timeout",
				"10000",
				"--colors",
				"--debug-brk",
				"test/**/*.js"
			],
			"cwd": "${workspaceRoot}",
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/src/**/*.js",
				"${workspaceRoot}/test/**/*.js"
			]
		}
	]
}
